{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"lib": ["dom", "es6"],
		"module": "es2015",
		"moduleResolution": "node",
		"newLine": "LF",
		"noImplicitAny": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": ".js",
		"pretty": true,
		"strictNullChecks": true,
		"target": "es5",
		"skipLibCheck": true
	},
	"files": [
		"src/wholescreen.ts"
	]
}
